{
  "name": "seattlelegalcalendar.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --watch routes ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.1",
    "express-validator": "^2.20.10",
    "moment": "^2.15.1",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "refresh-token": "^0.1.0",
    "request": "^2.75.0",
    "serve-favicon": "~2.3.0",
    "vash": "^0.12.2"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
